spring.application.name=MogInventory
spring.datasource.url=jdbc:h2:file:~/mog_bd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.profiles.active=dev

# Configuración logs con logback default de springBoot


# Nivel y ambiente
logging.level.org.springframework=WARN
logging.level.com.MogInventory=INFO

# Archivo
logging.file.name=logs/mogInventory.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n